{
  // این فایل قبلاً وجود نداشت — بدونش، هر بار "npx wrangler deploy" اجرا
  // می‌شد، خودِ Wrangler چون هیچ تنظیماتی پیدا نمی‌کرد می‌رفت سراغِ
  // auto-config (astro add cloudflare) که ادابتورِ SSR کلودفلر رو به
  // astro.config.mjs اضافه می‌کرد — چیزی که این سایت (کاملاً استاتیک) اصلاً
  // بهش نیاز نداره، و با نسخه‌ی Astro این پروژه (۷.۲.۰) ناسازگار بود و بیلد
  // رو با خطای "renderForPrerender is not exported" می‌شکوند.
  //
  // با اعلامِ صریحِ "assets" اینجا، Wrangler می‌فهمه این یه سایتِ استاتیکه که
  // فقط باید فایل‌های dist/ رو سرو کنه.
  //
  // "main" اضافه شد تا مسیرهای /api/* (لاگین، تولید مرحله، اعتبارسنجی جواب)
  // رو یک Worker واقعی جواب بده. چون run_worker_first مقدار پیش‌فرضش false
  // است، هر مسیری که یک فایل استاتیک واقعی داره (یعنی کل سایت فعلی) دقیقاً
  // مثل قبل مستقیم از dist/ سرو می‌شه و اصلاً به این Worker نمی‌رسه؛ فقط
  // مسیرهایی که فایلی براشون وجود نداره (/api/...) به worker/index.js می‌رن.
  "name": "luckylion-website",
  "compatibility_date": "2024-09-23",
  "main": "worker/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pixels-of-the-mist",
      "database_id": "4e6a00a5-7607-4716-af29-5397faf25b8d",
      "migrations_dir": "./migrations"
    }
  ],
  // Daily D1 -> GitHub backup (worker/index.js's "scheduled" export), at
  // 03:00 UTC when traffic is at its lowest. Needs GITHUB_BACKUP_TOKEN set
  // as a Runtime secret to actually push; without it the run just logs and
  // skips.
  "triggers": {
    "crons": ["0 3 * * *"]
  }
}
